@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

body {
    font-family: "Urbanist", sans-serif;
}

:root {
    --primary-color: #85BB65;
    --secondary-color: #85BB65;
    --tertiary-color: #408ec6;
    --custom-green: #85BB65;
    --light-yellow: #ffa50061;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lexend", serif;
    font-weight: 500;
}

.app-page-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
    margin: 0 0 12px 0;
}

.app-card .app-card-title {
    color: #000;
}

.app-branding {
    /* height: 60px; */
    padding-top: 1rem;
    padding-left: 14px;
    margin-bottom: 1rem;
    display: block;
}

/* .app-logo {
    display: flex;
    align-items: center;
} */

.app-branding .logo-icon {
    width: auto;
    height: 50px;
    object-fit: cover;
}

.text-logo {
    margin-left: -10px;
    margin-top: 5px;
    width: 0;
    display: none;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.radio-group label {
    margin-right: 20px;
}

label {
    font-weight: bold;
    font-size: 14px;
    color: #000c;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

/* sidbar */

.app-nav .nav-link.active,
.app-nav .nav-link.active:hover {
    color: #fff !important;
    background: #121C0C !important;
    border-left: 3px solid #121C0C !important;
    font-weight: 500;
}

.app-nav .nav-link.active .submenu-arrow  {
	color: #fff;
}

.app-nav .nav-link.active .icon-image {
    color: #fff;
    fill: #fff;
}

.app-nav .nav-link .nav-link-text,
.logo-text {
    max-width: 0;
    width: 0;
    visibility: hidden;
    opacity: 0;
    display: inline-block;
    white-space: nowrap;
}

.app-nav .nav-link .nav-link-text {
    margin-left: 20px;
}

.app-nav .submenu-arrow,
.app-nav .nav-item.has-submenu ul {
    opacity: 0;
    visibility: hidden;
    height: 0;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.app-sidepanel .sidepanel-inner {
    width: 60px;

    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.app-sidepanel .app-nav-main {
    overflow: hidden;
}

.app-nav .nav-item {
    color: rgba(19, 21, 25, 0.9);
    font-size: 13px;
    margin-bottom: 0;
    font-weight: 400;
    font-family: "Lexend", serif;
}

.app-nav .submenu-link {
    font-size: 13px;
    color: rgba(19, 21, 25, 0.8);
}

.app-nav .submenu-link:hover {
    color: var(--primary-color);
}

.app-sidepanel .sidepanel-inner:hover {
    width: 250px;
}

.app-sidepanel .sidepanel-inner:hover .logo-icon {
    display: none;
}

.app-sidepanel .sidepanel-inner:hover .text-logo {
    display: inline;
}

.app-sidepanel .sidepanel-inner:hover :is(.app-nav .nav-link .nav-link-text, .text-logo) {
    max-width: 250px;
    width: 1100px;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.app-sidepanel .sidepanel-inner:hover :is(.app-nav .submenu-arrow, .app-nav .nav-item.has-submenu ul) {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.app-sidepanel .sidepanel-inner:hover .app-nav .nav-item.has-submenu ul {
    height: auto;
}

.app-nav .nav-link:hover {
    color: var(--primary-color) !important;
    cursor: pointer;
}

.app-nav .nav-link {
    padding-left: 40px;
}

/* sidbar */

a:hover {
    color: var(--primary-color);
}

.is-card .card-body {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    position: relative;
    flex-direction: row-reverse;
    align-items: end;
}

.is-card .card-body img {
    position: absolute;
    right: 12px;
    width: 38px;
    top: 24px;
}

.is-card {
    background: #f1f1f1;
    border: none;
}

.is-card:hover {
    color: #fff;
}

.is-card.is-applied:hover {
    background: var(--primary-color);
    /* color: #fff; */
}

.is-card.is-applied,
.is-card.is-review,
.is-card.is-interview,
.is-card.is-rejected,
.is-card.is-hired,
.is-card.is-offered,
.is-card.is-completed {
    background: #f1f1f1;
    border: none;
}

.is-card.is-applied,
.is-card.is-review,
.is-card.is-interview,
.is-card.is-rejected,
.is-card.is-hired,
.is-card.is-offered *,
.is-card.is-completed * {
    color: #000;
}

.is-card.is-applied:hover,
.is-card.is-applied.active {
    color: #fff;
    background: var(--primary-color);
}

.is-card.is-review:hover,
.is-card.is-review.active {
    color: #fff;
    background: #85BB65;
}

.is-card.is-interview:hover,
.is-card.is-interview.active {
    background: #85BB65;
}

.is-card.is-rejected:hover,
.is-card.is-rejected.active {
    background: #85BB65;
    color: #fff;
}

.is-card.is-offered:hover,
.is-card.is-offered.active {
    color: #fff;
    background: #85BB65;
}

.is-card.is-hired:hover,
.is-card.is-hired.active {
    color: #fff;
    background: #85BB65;
}

.is-card.is-completed:hover,
.is-card.is-completed.active {
    color: #fff;
    background: #85BB65;
}

.is-card.is-applied:hover *,
.is-card.is-review:hover *,
.is-card.is-interview:hover *,
.is-card.is-rejected:hover *,
.is-card.is-hired:hover *,
.is-card.is-offered:hover *,
.is-card.is-completed:hover *,
.is-card.is-applied.active *,
.is-card.is-review.active *,
.is-card.is-interview.active *,
.is-card.is-rejected.active *,
.is-card.is-hired.active *,
.is-card.is-offered.active *,
.is-card.is-completed.active * ,.is-card .card-body p{
    color: #fff;
}

.is-card .card-body .card-title {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    text-align: right;
}

.is-card .card-body p {
    text-align: center;
    font-weight: 500;
    margin: 0;
    font-size: 36px;
    line-height: 1;
    color: #8F8F8F;
}

.is-applied,
.applied {
    /* background:#9AC77F2e;
	border: 1px solid var(--primary-color);
	color: var(--primary-color); */
    background: var(--primary-color);
    color: #fff;
}

.is-review,
.under_review {
    /* background: #ffa50063;
	border: 1px solid #ffa500;
	color: #61430c; */
    background: #ffa500;
    color: #fff;
}

.is-total-jobs {
    border: 1px solid #44c853;
    background: #44c8532e;
}

.is-interview,
.interview {
    /* background: #408EC63D   ;
	border: 1px solid var(--tertiary-color);
	color: var(--tertiary-color); */
    background: var(--tertiary-color);
    color: #fff;
}

.is-rejected,
.rejected {
    background: red;
    border: 1px solid red;
    color: #fff;
}

.is-hired,
.hired {
    background: #721c24;
    color: #fff;
}

.is-completed,
.completed {
    background: var(--secondary-color);
    color: #fff;
}

.is-offered,
.offered {
    background: #155724;

    color: #fff;
}

.section-intro {
    color: #000;
    font-weight: 400;
    font-size: 16px;
}

.table th {
    text-align: left !important;
    font-size: 15px;
    color: #000;
    font-weight: 500 !important;
    border-bottom: 2px solid var(--light-yellow) !important;
    padding-top: 0;
}

.table tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--light-yellow) !important;
}

.table tbody tr td {
    font-size: 14px;
    vertical-align: middle;
    font-weight: 400;
    padding: 8px 10px;
}

.table td,
.table th {
    border-color: var(--light-yellow) !important;
}

/* .table tbody  tr:nth-child(even) td,
.table tbody  tr:hover td {
    background: #110e0e14;
}    */
.app-card-stats-table .app-card-body {
    padding: 15px !important;
    background: #F5F5F5;
    padding-bottom: 0 !important;
}

.app-card.app-card-stats-table {
    border: 1px solid #85BB65;
    border-radius: 11px;
    box-shadow: none !important;
}

.app-card .app-card-header {
    border-bottom: 1px solid #8F8F8F;
}

.app-card-settings {
    font-size: 1rem;
    border-radius: 11px;
    margin-bottom: 13px;
    border: 1px solid var(--custom-green);
}

.app-card-settings .app-card-body .form-group label,
.app-card-settings .app-card-body p strong {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 500;
    display: block;
}

/* .app-card-settings .app-card-body label.form-label {
    color: var(--primary-color);
} */

.app-card-settings .app-card-body .radio-group label {
    font-weight: 500;
    font-size: 16px;
    color: #000;
}

.app-card-settings .app-card-body p strong {
    display: block;
}

.app-card-settings .app-card-body p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.65;
    color: rgba(19, 21, 25, 0.8);
}

.app-card-settings label {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.65;
    color: rgba(19, 21, 25, 0.8);
}

.app-card-settings .app-card-body p span {
    background: #fff;
    padding: 4px 12px;
    margin: 9px 5px 0 0;
    font-weight: 400;
    color: var(--primary-color);
    border: 1px solid #000;
    border-radius: 47px 47px 47px 47px;
    line-height: 1;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    gap: 7px;
}

.app-card-settings .app-card-body p a {
    margin-right: 4px;
    display: inline-flex;
    background: var(--primary-color);
    width: 38px;
    height: 38px;
    justify-content: center;
    align-items: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 100%;
}

.app-card-settings .form-control {
    font-size: 15px;
    appearance: auto;
    color: #000000ba;
    font-weight: 600;
}

.btn {
    font-weight: 600;
    background: var(--secondary-color);
    padding: 12px 22px;
    font-size: 18px;
}

.btn:hover {
    color: #fff;
    background: var(--secondary-color);
}

.btn.btn-sm {
    padding: 8px 10px 8px 10px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.card.card-v2 {
    background: #fff;
    border: none;
    padding: 15px 15px;
    border-radius: 4px;
    position: relative;
    border: 1px solid #9AC77F1c;
    margin-bottom: 15px;
}

.left-aside {
    position: sticky;
    top: 100px;
}

.left-aside .card.active-card {
    background: #9AC77F24;
    border: #9AC77F 1px solid;
}

.right-aside {
    padding: 15px;
    border: 1px solid #9AC77F1c;
    border-radius: 6px;
    background: #11111108;
}

.right-aside .summary-card {
    background: #fff;
    border: none;
    height: auto;
}

.right-aside .summary-card .card-body {
    padding-top: 0;
    padding-bottom: 0;
}

.right-aside>.card.mb-3 .card-body .btn.is-applied:hover,
.right-aside>.card.mb-3 .card-body .btn.is-applied,
.btn.is-applied:hover {
    background: var(--primary-color) !important;
    color: #fff;
}

.right-aside>.card.mb-3 .card-body .btn.is-review:hover,
.btn.is-review:hover,
.btn.is-review {
    background: #ffa500 !important;
    color: #fff;
}

.right-aside>.card.mb-3 .card-body .btn.is-interview:hover,
.btn.is-interview:hover,
.btn.is-interview {
    background: var(--tertiary-color) !important;
    color: #fff;
}

.right-aside>.card.mb-3 .card-body .btn.is-rejected:hover,
.btn.is-rejected:hover,
.btn.is-rejected {
    background: red;
    color: #fff;
}

.right-aside>.card.mb-3 .card-body .btn.is-hired:hover,
.btn.is-hired:hover,
.btn.is-hired {
    background: #721c24;
    color: #fff;
}

.right-aside>.card.mb-3 .card-body .btn.is-completed:hover,
.btn.is-completed:hover,
.btn.is-completed {
    background: var(--secondary-color);
    color: #fff;
}

.right-aside>.card.mb-3 .card-body .btn.is-offered:hover,
.btn.is-offered:hover,
.btn.is-offered {
    background: #155724;
    color: #fff;
}

.right-aside .summary-card .card-body ul.list-unstyled {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.right-aside .summary-card .card-body ul.list-unstyled li strong {
    display: block;
    margin-bottom: 3px;
    font-size: 14px;
}

.right-aside .summary-card .card-body ul.list-unstyled li {
    padding: 11px 0;
    border-bottom: 1px solid #cccccc69;
    font-size: 15px;
    line-height: 1.3;
}

.right-aside>.card.mb-3 {
    border: none;
    padding: 0;
    background: none;
}

.right-aside>.card.mb-3 .card-body {
    padding: 0;
}

.card.card-v2:hover {
    background: #9AC77F0d;
}

.card.card-v2 .card-body {
    padding: 0;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.card.card-v2 .card-body img {}

.right-aside .card.card-v2 .card-body>div {
    display: flex;
    align-items: center;
    gap: 14px;
}

.right-aside .card.card-v2 {
    border: none;
    background: none;
    padding: 0;
}

.card.card-v2 .card-body>div p svg {
    margin-right: 7px;
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: unset;
}

.card.card-v2 .card-body>div h3 {
    font-weight: 600;
    font-size: 17px;
    color: var(--primary-color);
    display: block;
    margin-bottom: 1px;
}

.left-aside .card.card-v2 .card-body {
    grid-gap: 15px;
}

.left-aside .card.card-v2 .card-body img {
    width: 38px;
    height: 38px;
    margin-bottom: auto;
}

.card.card-v2 .card-body>div {
    width: 100%;
}

.card.card-v2 .card-body img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    padding: 2px;
    border: 1px solid var(--primary-color);
}

.card.card-v2 .card-body h4 {
    font-weight: 600;
    font-size: 15px;
    color: var(--primary-color);
    display: block;
    margin-bottom: 4px;
}

.card.card-v2 .card-body p {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    opacity: 0.7;
    display: inline-block;
    margin-right: 10px;
}

.app-card-settings .form-control:focus {
    border-color: var(--primary-color);
    background: #fff;
}

.settings-section .section-title {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 400;
}

.ed-card {
    margin-top: 12px;
    border-color: var(--custom-green);
}

.ed-card p:not(:last-child) {
    margin-bottom: 4px;
}

.ed-card .me-4 p svg {
    margin-right: 5px;
}

.ed-card .ms-auto .mt-3 {
    text-align: right;
}

.summary-title {
    font-weight: 400;
    font-size: 18px;
    color: #252930;
}

.summary-card ul.list-unstyled strong {
    font-size: 14px;
    font-weight: 600;
}

.summary-card {
    font-weight: 600;
    border: 1px solid var(--custom-green);
    height: 374px;
    overflow-y: auto;
}

.summary-card .card-body {
    padding: 18px;
}

.summary-card ul.list-unstyled li:last-child {
    padding-top: 10px;
    padding-bottom: 0;
}

.summary-card ul.list-unstyled li {
    font-size: 14px;
    font-weight: 600;
    color: rgba(19, 21, 25, 0.9);
}

.summary-card ul.list-unstyled li:not(:last-child) {
    border-bottom: 1px solid var(--light-yellow);
    padding: 10px 0;
    line-height: 1;
}

.summary-card ul.list-unstyled li:first-child {
    padding-top: 0;
}

.app-card.app-card-stat.is-card>div {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px !important;
}

.app-card.app-card-stat.is-card>div .stats-type,
.app-card.app-card-stat.is-card>div .stats-figure {
    color: inherit;
    text-transform: capitalize;
    font-weight: 500 !important;
}

.app-card.app-card-stat.is-card.is-total-jobs .stats-type,
.app-card.app-card-stat.is-card.is-total-jobs .stats-figure {
    color: #44c853 !important;
}

.application-header {
    margin-bottom: 10px;
    position: relative;
    background: #fff;
    padding: 15px;
    border: 1px solid #9AC77F1c;
    border-radius: 6px;
    background: #9AC77F0d;
}

.application-header .card-body {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.application-header h3 {
    font-weight: 600;
    padding-right: 30px;
    font-size: 20px;
    color: var(--primary-color);
    letter-spacing: -0.3px;
}

.application-header .card-body p {
    margin: 0 9px 0 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    opacity: 0.7;
    display: inline-block;
    border-right: 1px solid #000;
    padding: 0 9px 0 0;
}

.badge {
    font-size: 16px;
    font-weight: 500 !important;
    border-radius: 50px;
    width: 100px;
    padding-bottom: 6px;
}

.right-aside .summary-title {
    font-size: 16px;
    margin-bottom: 12px !important;
}
.review-card-full .text-success {
       color: #A38A03 !important;
    }

    .review-card .badge {
        background: #A38A03 !important;
    }
.review-card-title, 
    .review-card .card-title{
    color: #000 !important;
    font-size: 16px;

}
    .review-card .card-title {
        margin-bottom: 3px;
    }
    .review-card .text-muted {
	color: #9b9b9b !important;
	font-size: 15px;
    margin-bottom: 4px;
	font-weight: 400;
}
@media (min-width: 1200px) {
    .app-wrapper {
        margin-left: 0 !important;
    }

    .nav-hover-active .app-wrapper {
        margin-left: 250px !important;
    }
}

@media (max-width: 768px) {
    .application-header .status {
        position: static;
    }

    .right-aside .summary-card .card-body ul.list-unstyled {
        grid-template-columns: repeat(2, 1fr);
    }

    .application-header h3 {
        padding-right: 0;
    }
}

.message-wrapper .email .grid-title {
    font-size: 18px;
    font-weight: 300;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 8px 0 15px 0;
}

.message-wrapper .email .sticky {
    position: sticky;
    top: 100px;
    margin-bottom: 15px;
}

.message-wrapper .email .card {
    margin-top: 15px;
    border: none;
}

.message-wrapper .email .card .card-header {
    background: none;
    border: none;
    padding: 0;
}

.message-wrapper .email .card .card-header strong {
    font-size: 18px;
    font-weight: 400;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    line-height: 1;
    margin: 0px 0 12px 0;
}

.message-wrapper .email .card .list-group .active {
    background: #ffa500;
    border: none;
}

.message-wrapper .email .card .list-group a {
    border: none;
    border-radius: 4px;
    margin-bottom: 4px;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    background: #f1f1f1;
    font-size: 15px;
    gap: 10px;
}

.message-wrapper .email .search-form input {
    height: 2.5rem;
    width: 100%;
    border-radius: 4px !important;
    border-width: 1px;
    border-color: rgba(209, 213, 219, 1);
    background-color: transparent;
    padding-left: 1rem;
    padding-right: 50px;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.25rem;
    color: rgba(31, 41, 55, 1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.message-wrapper .email .search-form input:focus {
    background: #9AC77F08;
    z-index: inherit;
}

.message-wrapper .email .search-form form .input-group {
    position: relative;
}

.message-wrapper .email .search-form form .input-group-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 41px;
    display: block;
}

.message-wrapper .email .search-form form .input-group-btn button {
    background: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0 !important;
    height: 100%;
    width: 40px;
}

.message-wrapper .email .search-form form .input-group-btn button svg {
    width: 20px;
    height: 16px;
}

.message-wrapper .email .pagination {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    margin-bottom: 0;
}

.message-wrapper .email .pagination li a {
    font-size: 15px;
}

.message-wrapper .email .pagination li.active span {
    background: var(--primary-color);
    padding: 5px 10px;
    font-weight: 500;
    border: none;
}

.message-wrapper .email .table-responsive {
    margin-top: 20px;
}

.message-wrapper .email .btn-group .btn {
    color: var(--primary-color);
    margin-bottom: 15px;
    border: 1px solid var(--primary-color);
}

.message-wrapper .email .table-responsive table tr td {
    font-size: 16px;
}

.message-wrapper .email .table-responsive table {
    background: none;
}

.icon-image {
    width: 20px;
    color: #121C0C;
}

.icon-image:hover {
    color: #85BB65;
}

/* job dtail */
.job-details {
    padding: 20px;
    border-radius: 4px;
    padding-top: 5px;
    border: 1px solid var(--custom-green);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 5px;
}

.job-details .job-row:last-child {
    grid-column: span 3;
}

.table-row {
    border: 1px solid var(--custom-green);
    padding: 20px;
    border-radius: 4px;
    padding-top: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 5px;
}

.job-row {
    font-size: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--light-yellow);
    flex: 0 0 33.333%;
    color: #252930;
}

.job-row .job-label {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 3px;
    font-size: 15px;
}

.job-row p {
    margin-bottom: 0;
}

/* job dtail */
.application-sticky {
    position: sticky;
    top: 75px;
    background: #fff;
    z-index: 1;
    padding: 12px 0;
    padding-bottom: 0;
}

@media (max-width: 768px) {

    .job-details,
    .table-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .job-details .job-row:last-child {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {

    .job-details,
    .table-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .job-details .job-row:last-child {
        grid-column: span 1;
    }
}

.app-card-notification {
    border-radius: 7px;
    border: 1px solid var(--custom-green);
}

.app-card-notification hr {
    display: none !important;
}

.app-card-notification .form-group:not(:last-child) {
    border-bottom: 1px solid var(--light-yellow);
}

.app-card-notification .form-group {
    padding: 12px 0;
}

.app-card-notification .form-group:first-child {
    padding-top: 0;
}

.app-card-notification .form-group:last-child {
    padding-bottom: 0;
}

.app-card-notification label {
    font-size: 14px;
    font-weight: 600;
    color: rgba(19, 21, 25, 0.8);
}

.app-card-notification .card-body {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.app-card-notification .app-card-header {
    border-bottom: 1px solid #c0c5d0;
}

.app-card-notification .notification-title {
    font-size: 16px !important;
    font-weight: 500;
}

.app-card-notification .notification-content {
    font-size: 15px;
}

.app-card-notification .app-icon-holder {
    color: #051a48;
}

.app-nav .nav-icon {
    left: 14px;
    top: 13px;
    color: #8F8F8F;
    fill: #8F8F8F;
}

.app-nav .nav-link:hover .nav-icon {
    color: #85BB65;
    fill: #85BB65;
}

.app-utility-item .icon-badge.icon-badge {
    right: 15px;
}

.app-utilities {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-utility-item>a {
    color: rgba(19, 21, 25, 0.9);
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.app-utility-item>a .icon-image {
    width: 20px;
}

.app-header {
    height: auto;
}

.email .btn-primary.d-block {
    background: var(--tertiary-color);
}

.app-card-stats-table .meta {
    color: rgba(19, 21, 25, 0.9);
}

.application-detail-head {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #000000c4;
    font-weight: 500;
    gap: 5px;
    flex-wrap: wrap;
}

.application-detail-head svg {
    margin-right: 8px;
    display: none;
}

.application-detail-head .badge {
    margin-left: auto;
}

.page-link.active,
.active>.page-link {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.form-control {
    border-color: #408EC6;
    margin-top: 2px;
    font-size: 14px;
    color: #000000d1;
    font-weight: 600;
}

.form-control:focus {
    border-color: var(--secondary-color);
}

.card.application-filter form .col:not(:last-child) {
    margin-bottom: 17px;
}

.app-card-accordion.shadow-sm {
    box-shadow: none !important;
}

.app-card-accordion.shadow-sm .app-card-body {
    padding: 0 !important;
    border-radius: 0;
}

.app-card-accordion.shadow-sm .app-card-body .accordion-item {
    margin-bottom: 20px;
    font-weight: 400;
    border-radius: 4px;
    font-family: "Urbanist", serif;
    font-size: 18px;
    color: #000;
    position: relative;
    transition: 0.3s ease;
    cursor: pointer;
}

.app-card-accordion.shadow-sm .app-card-body .accordion-item h2 button {
    font-weight: 400;
    border-radius: 4px;
    color: #000;
    font-size: 18px;
    font-family: "Urbanist", serif;
    border: 1px solid #408EC6;
    padding: 11px 16px;
    position: relative;

}


.app-card-accordion.shadow-sm .app-card-body .accordion-item h2 button[aria-expanded="true"]{
    background: var(--primary-color);
    color: #fff;
    border:transparent;
    border-radius: 4px 4px 0 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.app-card-accordion.shadow-sm .app-card-body .accordion-item h2 button:before {
	content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='lucide lucide-chevron-down-icon lucide-chevron-down'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
	font-size: 13px;
	position: absolute;
	right: 12px;
	top: 12px;
	width: 24px;
	height: 24px;
	transition: 0.3s ease;
}

.app-card-accordion.shadow-sm .app-card-body .accordion-item h2 button[aria-expanded="true"]:before {
    transform: rotate(180deg);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='lucide lucide-chevron-down-icon lucide-chevron-down'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
}

.app-card-accordion.shadow-sm .app-card-body .accordion-item .accordion-collapse {
    padding: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    padding-bottom: 0;
    border-radius: 0 0 4px 4px;
    color: #fff;
    background: var(--primary-color);

}
.timeline > div > .timeline-item {
	margin-left: 0 !important;
	box-shadow: none !important;
	padding: 0 !important;
	margin: 0 !important;
    /* display: flex; */
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
      align-items: center;
}
.timeline {
	margin: 0 !important;
	display: grid;
    gap: 25px;
	grid-template-columns: repeat(3,1fr);
}
.timeline > div > .timeline-item .timeline-header  {
    padding-left: 0;
    font-size: 16px;
    margin: 9px 0 3px 0;
}
.timeline > div {
	margin-bottom: 0;
	margin-right: 0;
    position: relative;
}

.timeline > div > .timeline-item > .timeline-body {
    padding-top: 3px;
}
.timeline > div > .timeline-item  p{
    font-size: 14px;
    font-weight: 500;
}
.timeline > div > .timeline-item > .timeline-body {
    display: flex;
    gap: 10px;
    margin-top: 0;
    align-items: center;
    justify-content: space-between;
}
.timeline > div > .timeline-item > .timeline-header {
	color: #252930 !important;
	border-bottom: none !important;
	padding-bottom: 0 !important;
}
.timeline:before {
    position: static;
    display: none;
}
.timeline > div > .svg-inline--fa {
        position: relative !important;
        left: 0 !important;
        background: #408EC6;
  color: #fff;
  width: 34px;
  height: 34px;
}
.timeline > div > .svg-inline--fa.bg-success {
    background: var(--secondary-color) !important;
}

.right-aside .card .card-body .btn {
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
    width: 120px;
}
.app-card.app-card-stats-table.h-100 {
	height: 295px !important;
	overflow-y: auto;
}
@media(max-width:840px) {
    .application-sticky .col {
        flex: 1 0 50%;
    }

    .application-sticky {
        position: static;
        padding: 0;
    }
}
@media(max-width:768px) {
    .timeline {
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    .right-aside {
        margin-top: 20px;
    }
    .left-aside {
        position: static;
    }
     .table th {
        white-space: nowrap;
    }

    .table td {
        white-space: collapse;
        vertical-align: inherit !important;
    }
}
@media(max-width:566px) {
    .btn {
        padding: 10px 20px;
        font-size: 15px;
        margin: 10px 0 10px 0 !important;
    }

   

    .app-wrapper {
        margin-top: 0px;
    }

    .application-sticky {
        padding: 0;
    }

    .application-sticky .row {
        flex-wrap: nowrap;
        grid-gap: 15px;
        overflow-x: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        width: auto;
        margin: 0;
    }

    .application-sticky .row .col {
        flex: 0 0 210px;
        margin: 0;
        padding: 0;
    }

    .app-utility-item {
        margin-right: 14px;
    }

    .app-utility-item>a {
        font-size: 0;

    }

    .app-utility-item>a .icon-image {
        width: 28px;
    }

    .app-user-dropdown img {
        width: 28px;
        height: 28px;
        border-radius: 100%;
    }
}




@media(max-width:480px) {
    .timeline {
        gap: 15px;
        grid-template-columns: repeat(1,1fr);
    }
    .app-utility-item {
        margin-right: 13px;
    }

    .app-utility-item>a .icon-image {
        width: 25px;
    }

    .app-user-dropdown img {
        width: 25px;
        height: 25px;
    }
}

.app-utility-item > a:hover, .app-utility-item > a:hover .icon-image {
    color: #85BB65;
}

.application-sticky .row .col a .card {
    margin-bottom: 0.3rem!important;
}

/* .col:nth-child(1) .is-card {
  background-color: #D2E6C6;
}
.col:nth-child(2) .is-card {
  background-color: #C7E0B8;
}
.col:nth-child(3) .is-card {
  background-color: #BBDAAA;
}
.col:nth-child(4) .is-card {
  background-color: #AFD39C;
}
.col:nth-child(5) .is-card {
  background-color: #A4CC8E;
}
.col:nth-child(6) .is-card {
  background-color: #99C680;
}
.col:nth-child(7) .is-card {
  background-color: #8DC072;
}
.col:nth-child(8) .is-card {
  background-color: #82B964;
} */

.col:nth-child(1) .is-card:hover {
  background-color: #D2E6C6;
}
.col:nth-child(2) .is-card:hover {
  background-color: #C7E0B8;
}
.col:nth-child(3) .is-card:hover {
  background-color: #BBDAAA;
}
.col:nth-child(4) .is-card:hover {
  background-color: #AFD39C;
}
.col:nth-child(5) .is-card:hover {
  background-color: #A4CC8E;
}
.col:nth-child(6) .is-card:hover {
  background-color: #99C680;
}
.col:nth-child(7) .is-card:hover {
  background-color: #8DC072;
}
.col:nth-child(8) .is-card:hover {
  background-color: #82B964;
}

.app-logo span {
    padding: 6px 0;
    margin: auto 0;
    margin-bottom: auto;
    margin-bottom: auto;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5rem;
    color: #6EAA4B;
}

.app-nav .nav-link:hover .nav-icon .icon-image {
    color: #85BB65;
    fill: #85BB65;
}

/*edited september 24*/
.app-utility-item a {
  padding: 2px 3px;
  border-radius: 8px;
}
.app-utility-item a:hover {
    background: #f7fef4;
}

.icon-jobsearch path {
  fill: #121C0C;
}